# docker/development/Dockerfile.worker
FROM golang:1.22-alpine3.18 AS worker

# Add git and build essentials
RUN apk add --no-cache \
    git \
    gcc \
    musl-dev \
    postgresql-client \
    curl \
    make \
    build-base

# Set working directory
WORKDIR /app

# Copy wait-for script
COPY docker/scripts/wait-for.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/wait-for.sh

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the source code
COPY . .

# Create upload temp directory
RUN mkdir -p /tmp/uploads && chmod 777 /tmp/uploads

# Default command - will be overridden by docker-compose
CMD ["go", "run", "cmd/worker/main.go"]